MemTotal:        2028420 kB
MemFree:          159500 kB
MemAvailable:    1134236 kB
Buffers:           28804 kB
Cached:          1013888 kB
SwapCached:        15388 kB
Active:           842808 kB
Inactive:         726220 kB
Active(anon):     285320 kB
Inactive(anon):   246932 kB
Active(file):     557488 kB
Inactive(file):   479288 kB
Unevictable:        3052 kB
Mlocked:            3052 kB
SwapTotal:       1521308 kB
SwapFree:        1267612 kB
Dirty:              6620 kB
Writeback:             0 kB
AnonPages:        516144 kB
Mapped:           507616 kB
Shmem:              3520 kB
KReclaimable:      39900 kB
Slab:             115208 kB
SReclaimable:      39900 kB
SUnreclaim:        75308 kB
KernelStack:       22048 kB
PageTables:        42656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535516 kB
Committed_AS:   25869124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35408 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
CmaTotal:         303104 kB
CmaFree:           29004 kB
DirectMap4k:      163664 kB
DirectMap2M:     1933312 kB

